
cat << EOF


===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================


EOF
gcc -O3 -c -Wall render.c
