
cat << EOF


===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================


EOF
# gcc -O3 -c -Wall render.c
gcc $OPTFLAGS -c -Wall render.c
