
cat << EOF


===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================


EOF
# gcc -O3 -c -Wall render.c
$CC $OPTFLAGS -c -Wall render.c
