CLASS "Output"
  REF 0 "params"
    PARAM 0 "RGB level"
    PARAM 1 "RGB offset"
    PARAM 2 "Output amount"
    PARAM 3 "Bump amount"

CLASS "Standard"
  CHUNK 4002 "%*"
  CHUNK 4020 "%*"
  CHUNK 4030 "%*"
  CHUNK 5300 "%*"
  REF 2 "Shader"
  REF 3 "Shader basic parameters"
    PARAM 0 "shaderType"
    PARAM 1 "Wireframe"
    PARAM 2 "2-sided"
    PARAM 3 "Face map"
    PARAM 4 "Faceted"
    PARAM 5 "shaderByName"
  REF 4 "Extended parameters"
    PARAM 0 "opacityType  0=filter 1=sub 2=add"
    PARAM 1 "Opacity amount"
    PARAM 2 "Filter color"
    PARAM 3 "Filter map"
    PARAM 4 "Falloff type  0=in 1=out"
    PARAM 5 "Falloff amount"
    PARAM 6 "Index of refract (ior)"
    PARAM 7 "Wire size"
    PARAM 8 "Wire dimension  0=pixels 1=units"
    PARAM 9 "Reflection dimming - Apply"
    PARAM 10 "Reflection dimming - Dim. level"
    PARAM 11 "Reflection dimming - Refl. level"
  REF 5 "samplingParameters"
    PARAM 0 "sampler"
    PARAM 1 "samplerQuality"
    PARAM 2 "samplerEnable"
    PARAM 3 "samplerAdaptThreshold"
    PARAM 4 "samplerAdaptOn"
    PARAM 5 "subSampleTextureOn"
    PARAM 6 "samplerAdvancedOptions"
    PARAM 7 "samplerByName"
    PARAM 8 "UserParam0"
    PARAM 9 "UserParam1"
  REF 6 "Maps"
    PARAM 0 "mapEnables"
    PARAM 1 "maps"
    PARAM 2 "mapAmounts"
    PARAM 3 "adTextureLock"
  REF 7 "Dynamic properties"
    PARAM 0 "Bounce coeffient"
    PARAM 1 "Static friction"
    PARAM 2 "Sliding friction"
  REF 8 "Supersampling"

CLASS "Phong"
  REF 0 "shaderParameters"
    PARAM 0 "Ambient color"
    PARAM 1 "Diffuse color"
    PARAM 2 "Specular color"
    PARAM 3 "LOCK ambient&diffuse maps"
    PARAM 4 "LOCK ambient&diffuse color"
    PARAM 5 "LOCK diffuse&specular color"
    PARAM 6 "Self-illumination type 0=level 1=color"
    PARAM 7 "Self-illumination amount"
    PARAM 8 "Self-illumination color"
    PARAM 9 "Specular Level"
    PARAM 10 "Specular Glossiness"
    PARAM 11 "Specular Soften"

CLASS "Bitmap"
  REF 0 "Coordinates + Noise"
  REF 1 "Bitmap parameters"
    PARAM 0 "clipU"
    PARAM 1 "clipV"
    PARAM 2 "clipWidth"
    PARAM 3 "clipHeight"
    PARAM 4 "jitter"
    PARAM 5 "useJitter"
    PARAM 6 "apply"
    PARAM 7 "cropPlace  0=Crop 1=Place"
    PARAM 8 "filtering  0=Pyramidal 1=Summedarea 2=none"
    PARAM 9 "monoOutput  0=RGB 1=Alpha"
    PARAM 10 "rgbOutput  0=RGB 1=Alpha"
    PARAM 11 "alphaSource  0=img.A 1=RGB 2=none"
    PARAM 12 "preMultipliedAlpha"
    PARAM 13 "bitmap"
    PARAM 14 "coords"
    PARAM 15 "output"
    PARAM 16 "fileName"
  REF 2 "Output"
  REF 3 "Time parameters"
    PARAM 0 "startTime"
    PARAM 1 "playbackRate"
    PARAM 2 "endCondition"
  CHUNK 4002 "%*"
  CHUNK 4020 "%*"
  CHUNK 4030 "%*"

CLASS "Placement"
  REF 0 "bitmap placement parameters"
    PARAM 0 "U offset"
    PARAM 1 "V offset"
    PARAM 2 "U tile"
    PARAM 3 "V tile"
    PARAM 4 "Z rot"
    PARAM 5 "X rot"
    PARAM 6 "Y rot"
    PARAM 7 "Blur"
    PARAM 8 "Noise Amount"
    PARAM 9 "Noise Size"
    PARAM 10 "Noise Level"
    PARAM 11 "Phase"
    PARAM 12 "Blur offset"
  CHUNK 9002 "%w %w"
  CHUNK 9003 "%*"
  CHUNK 9009 "%*"
  CHUNK 9005 "%*"
  CHUNK 9006 "%*"
  CHUNK 900B "%*"

CLASS "ParamBlock2"
  CHUNK 0003 "%B"
  CHUNK 0004 "%B"
  CHUNK 0005 "%w %w %P"
;            |=========| |===| |=========| |===| |=========|
  CHUNK 0009 "%i/%w: %w %w (pdb=%w) (parent_node=%i)"
  CHUNK 000A "%w: [type=%x] [flags=%x] %b %*"
;  CHUNK 000A "%w: [type=%x] [flags=%x] %b [len=%i] %b %*"
; Chunk 1201 (70)  ; 80 02 E0 01 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 40 01 C8 00 00 00 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F 01 00 00 00 00 00 00 00 00 00 80 3F 04 00 00 00 00 00 00 00 00 00 
  CHUNK 1201 "%w %w %f %f %f %i %i %i *** %w %w %*"

  CHUNK 1230 "%s"
  CHUNK 1240 "%s"

CLASS "Smooth Rotation"
  CHUNK 2518 "keys: %*"

CLASS "Linear Position"
  CHUNK 2513 "keys: %*"

CLASS "Linear Rotation"
  CHUNK 2514 "keys: %*"

CLASS "Linear Scale"
  CHUNK 2515 "keys: %*"

CLASS "Shadow Map"
  REF 0 "parameters"
    PARAM 0 "Map Size"
    PARAM 1 "Map Range"
    PARAM 2 "Map Bias"
    PARAM 3 "Absolute Bias"

CLASS "Scene"
  CHUNK 8500 "%*"
  CHUNK 8530 "%*"
  CHUNK 8510 "%*"
  CHUNK 8520 "%* %*"

CLASS "Look At"
  REF 0 "Target ref"
  REF 1 "Pos ref"
  REF 2 "Roll ref"
  REF 3 "Scale ref"
  CHUNK 7230 "%*"
  CHUNK 7231 "%*"
  CHUNK 0100 "axis: %i"
  CHUNK 0110 "axis flipped"

CLASS "Target"
  REF 0 "Camera frustum parameters"
    PARAM 0 "FOV"
    PARAM 1 "???"
    PARAM 2 "Clip.near"
    PARAM 3 "Clip.far"
    PARAM 4 "Env.near"
    PARAM 5 "Env.far"

CLASS "Editable Mesh"
  CHUNK 4020 "%*"
  CHUNK 4024 "%*"
  CHUNK 4025 "%*"
  CHUNK 4026 "%*"
  CHUNK 402C "%*"
  CHUNK 402D "%*"
  CHUNK 4030 "%*"
  CHUNK 4034 "%*"
  CHUNK 4038 "%*"
  CHUNK 403B "%*"
  CHUNK 0900 "%*"
;  CHUNK 08FE R
    CHUNK 0906 "%*"
    CHUNK 0908 "%*"
    CHUNK 0914 "%i vertices: %x %x %x %x %x %x %x %x"
    CHUNK 0912 "%i faces: %x %x %x %x %x %x %x %x"
    Chunk 0916 "%i a: %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"
    Chunk 0918 "%i b: %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"
    CHUNK 0924 "%*"
    CHUNK 0928 "%*"
    CHUNK 092A "%*"
;  CHUNK 0901 R
    CHUNK 300D "%*"
    CHUNK 300E "%*"
    CHUNK 300F "%*"
    CHUNK 3014 "%*"
    CHUNK 3015 "%*"
    CHUNK 3010 "%*"
    CHUNK 3017 "%*"
    CHUNK 3012 "%*"
    CHUNK 3013 "%*"
    CHUNK 3016 "%*"
    CHUNK 301C "%*"
    CHUNK 3019 "%*"
    CHUNK 301A "%*"
    CHUNK 301D "%*"
    CHUNK 301B "%*"
    CHUNK 301E "%*"
  CHUNK 0902 "%*"
  CHUNK 0904 "%*"
  CHUNK 0903 "%*"


CLASS "RenderEnvironment"
  REF 3 "Ambient light color"
  REF 4 "Background Color"
  REF 5 "Global Light Tint"
  REF 6 "Global Light Level"

CLASS "Position/Rotation/Scale"
  REF 0 "Position"
  REF 1 "Rotation"
  REF 2 "Scale"
  CHUNK 7230 "%x"
  CHUNK 7231 "%x"

CLASS "Node"
  REF 0 "Base"
  REF 1 "Materials"
  REF 2 "Keyframe"
  REF 3 ""
  REF 4 "Object"
  CHUNK 09CE "%x"
;  CHUNK 0960 "hierarchy: %i %x"
  CHUNK 09BA "flag"
  CHUNK 0963 "%x %x"
  CHUNK 099C "%x"
  CHUNK 0A28 "%x %x"
  CHUNK 0978 "flag"
  CHUNK 0100 "Node ID: %*"

CLASS "Arc"
  REF 0 "Arc shape parameters"
    PARAM 0 "Radius"
    PARAM 1 "From"
    PARAM 2 "To"
    PARAM 3 "Pie"
    PARAM 4 "Reverse"

CLASS "Box"
  REF 0 "Box object parameters"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Height"
    PARAM 3 "W segs"
    PARAM 4 "L segs"
    PARAM 5 "H segs"
    PARAM 6 "Generate UVs"

CLASS "Circle"
  REF 0 "Circle shape parameters"
    PARAM 0 "Radius"

CLASS "Cone"
  REF 0 "Cone object parameters"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"
    PARAM 2 "Height"
    PARAM 3 "Segments"
    PARAM 4 "Capsegments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Cylinder"
  REF 0 "Cylinder object parameters"
    PARAM 0 "Radius"
    PARAM 1 "Height"
    PARAM 2 "Segments"
    PARAM 3 "Capsegments"
    PARAM 4 "Sides"
    PARAM 5 "Smooth"
    PARAM 7 "Slice on"
    PARAM 7 "PieSlice 1"
    PARAM 8 "PieSlice 2"
    PARAM 9 "Generate UVs"

CLASS "Donut"
  REF 0 "Donut object parameters"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"

CLASS "Ellipse"
  REF 0 "Ellipse shape parameters"
    PARAM 0 "Length"
    PARAM 1 "Width"

CLASS "NGon"
  REF 0 "NGon shape params"
    PARAM 0 "Radius"
    PARAM 1 "Sides"
    PARAM 2 "Circular"

CLASS "PatchGrid"
  REF 0 "PatchGrid params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "W segs"
    PARAM 3 "L segs"
    PARAM 4 "Texture"

CLASS "Rectangle"
  REF 0 "Rectangle shape params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Fillet"

CLASS "Sphere"
  REF 0 "Sphere object params"
    PARAM 0 "Radius"
    PARAM 1 "Segs"
    PARAM 2 "Smooth"
    PARAM 3 "Hemi"
    PARAM 4 "Squash"
    PARAM 5 "Recenter"
    PARAM 6 "Generate UVs"

CLASS "Star"
  REF 0 "Star shape? params"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"
    PARAM 2 "Points"
    PARAM 3 "Distort"
    PARAM 4 "Fillet 1"
    PARAM 5 "Fillet 2"

CLASS "Teapot"
  REF 0 "Teapot object params"
    PARAM 0 "Radius"
    PARAM 1 "Segs"
    PARAM 2 "Smooth"
    PARAM 3 "Teapart"
    PARAM 4 "Body"
    PARAM 5 "Handle"
    PARAM 6 "Spout"
    PARAM 7 "Lid"
    PARAM 8 "Generate UVs"

CLASS "Text"
  REF 0 "Text shape params"
    PARAM 0 "Size"
    PARAM 1 "Kerning"
    PARAM 2 "Leading"

CLASS "Torus"
  REF 0 "Torus object params"
    PARAM 0 "Radius"
    PARAM 1 "Radius 2"
    PARAM 2 "Rotation"
    PARAM 3 "Twist"
    PARAM 4 "Segments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Tube"
  REF 0 "Tube object params"
    PARAM 0 "Radius"
    PARAM 1 "Radius 2"
    PARAM 2 "Height"
    PARAM 3 "Segments"
    PARAM 4 "CapSegments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Grid"
  REF 0 "Grid shape params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Grid"

CLASS "Bend"
  REF 2 "Bend modifier params"
    PARAM 0 "Angle"
    PARAM 1 "Direction"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Bomb"
  REF 2 "Bomb modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Gravity"
    PARAM 2 "Chaos"
    PARAM 3 "Detonation"

CLASS "Deflector"
  REF 2 "Deflector modifier params"
    PARAM 0 "Bounce"
    PARAM 1 "Width"
    PARAM 2 "Height"

CLASS "Extrude"
  REF 2 "Extrude modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Segs"
    PARAM 2 "Cap start"
    PARAM 3 "Cap end"
    PARAM 4 "Cap type"
    PARAM 5 "Output"
    PARAM 6 "Mapping"
    PARAM 7 "Gen mat IDs"
    PARAM 8 "Use shape IDs"
    PARAM 9 "Smooth"

CLASS "Gravity"
  REF 2 "Gravity modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Decay"
    PARAM 2 "Type"
    PARAM 3 "Disp length"

CLASS "Wind"
  REF 2 "Wind modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Decay"
    PARAM 2 "Type"
    PARAM 3 "Disp length"
    PARAM 4 "Turbulence"
    PARAM 5 "Frequency"
    PARAM 6 "Scale"

CLASS "UVWmap"
  REF 2 "UVWmap modifier params"
    PARAM 0 "Map type"
    PARAM 1 "U tile"
    PARAM 2 "V tile"
    PARAM 3 "W tile"
    PARAM 4 "U flip"
    PARAM 5 "V flip"
    PARAM 6 "W flip"
    PARAM 7 "Cap"
    PARAM 8 "Channel"
    PARAM 9 "Length"
    PARAM 10 "Width"
    PARAM 11 "Height"
    PARAM 12 "Axis"

CLASS "Noise"
  REF 2 "Noise modifier params"
    PARAM 0 "Seed"
    PARAM 1 "Scale"
    PARAM 2 "Fractal"
    PARAM 3 "Rough"
    PARAM 4 "Iterations"
    PARAM 5 "Animate"
    PARAM 6 "Freq"
    PARAM 7 "Phase"
    PARAM 8 "Strength"

CLASS "Skew"
  REF 2 "Skew modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Direction"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Material"
  REF 2 "Material modifier params"
    PARAM 0 "Mat ID"

CLASS "Smoothing group"
  REF 2 "Smoothing group modifier params"
    PARAM 0 "Autosmooth"
    PARAM 1 "Threshold"
    PARAM 2 "Smoothbits"

CLASS "Normal"
  REF 2 "Normal modifier params"
    PARAM 0 "Unify"
    PARAM 1 "Flip"

CLASS "SurfRev"
  REF 2 "SurfRev modifier params"
    PARAM 0 "Degrees"
    PARAM 1 "Segs"
    PARAM 2 "Cap start"
    PARAM 3 "Cap end"
    PARAM 4 "Cap type"
    PARAM 5 "Weld core"
    PARAM 6 "Output"
    PARAM 7 "Mapping"

CLASS "Taper"
  REF 2 "Taper modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Curve"
    PARAM 2 "Axis"
    PARAM 3 "Effect axis"
    PARAM 4 "Symmetry"
    PARAM 5 "Do region"
    PARAM 6 "From"
    PARAM 7 "To"

CLASS "Twist"
  REF 2 "Twist modifier params"
    PARAM 0 "Angle"
    PARAM 1 "Bias"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Boolean"
  REF 0 "Object 1"
  REF 1 "Object 2"
  REF 2 "Controller 1"
  REF 3 "Controller 2"
  REF 4 "parameters"

CLASS "SurfPosition"
  REF 0 "U ref"
  REF 1 "V ref"
  REF 2 "SurfObject ref"

CLASS "LinkCtrl"
  REF 0 "TM Controller"
  REF 1 "Parent 1"
  REF 2 "Parent 2"
  REF 3 "Parent 3"
  REF 4 "Parent 4"
  REF 5 "Parent 5"

CLASS "LookatControl"
  REF 0 "Target ref"
  REF 1 "Pos ref"
  REF 2 "Roll ref"
  REF 3 "Scale ref"

CLASS ""
  REF 0 " modifier params"
    PARAM 0 ""
    PARAM 1 ""
    PARAM 2 ""
    PARAM 3 ""
    PARAM 4 ""
    PARAM 5 ""
    PARAM 6 ""
    PARAM 7 ""
    PARAM 8 ""
    PARAM 9 ""

