CLASS "Editable Mesh"
  CHUNK 4020 "%*"
  CHUNK 4024 "%*"
  CHUNK 4025 "%*"
  CHUNK 4026 "%*"
  CHUNK 402C "%*"
  CHUNK 402D "%*"
  CHUNK 4030 "%*"
  CHUNK 4034 "%*"
  CHUNK 4038 "%*"
  CHUNK 403B "%*"
  CHUNK 0900 "%*"
;  CHUNK 08FE R
    CHUNK 0906 "%*"
    CHUNK 0908 "%*"
    CHUNK 0914 "%i vertices: %x %x %x %x %x %x %x %x"
    CHUNK 0912 "%i faces: %x %x %x %x %x %x %x %x"
    Chunk 0916 "%i a: %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"
    Chunk 0918 "%i b: %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"
    CHUNK 0924 "%*"
    CHUNK 0928 "%*"
    CHUNK 092A "%*"
;  CHUNK 0901 R
    CHUNK 300D "%*"
    CHUNK 300E "%*"
    CHUNK 300F "%*"
    CHUNK 3014 "%*"
    CHUNK 3015 "%*"
    CHUNK 3010 "%*"
    CHUNK 3017 "%*"
    CHUNK 3012 "%*"
    CHUNK 3013 "%*"
    CHUNK 3016 "%*"
    CHUNK 301C "%*"
    CHUNK 3019 "%*"
    CHUNK 301A "%*"
    CHUNK 301D "%*"
    CHUNK 301B "%*"
    CHUNK 301E "%*"
  CHUNK 0902 "%*"
  CHUNK 0904 "%*"
  CHUNK 0903 "%*"


CLASS "RenderEnvironment"
  REF 3 "Ambient light color"
  REF 4 "Background Color"
  REF 5 "Global Light Level"
  REF 6 "frameDuration??? Value"

CLASS "Position/Rotation/Scale"
  REF 0 "Position"
  REF 1 "Rotation"
  REF 2 "Scale"
  CHUNK 7230 "%x"
  CHUNK 7231 "%x"

CLASS "Node"
  REF 0 "Base"
  REF 1 "Materials"
  REF 2 "Keyframe"
  CHUNK 09CE "%x"
;  CHUNK 0960 "hierarchy: %i %x"
  CHUNK 09BA "flag"
  CHUNK 0963 "%x %x"
  CHUNK 099C "%x"
  CHUNK 0A28 "%x %x"
  CHUNK 0978 "flag"
  CHUNK 0100 "Node ID: %*"

CLASS "Arc"
  REF 0 "Arc shape parameters"
    PARAM 0 "Radius"
    PARAM 1 "From"
    PARAM 2 "To"
    PARAM 3 "Pie"
    PARAM 4 "Reverse"

CLASS "Box"
  REF 0 "Box object parameters"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Height"
    PARAM 3 "W segs"
    PARAM 4 "L segs"
    PARAM 5 "H segs"
    PARAM 6 "Generate UVs"

CLASS "Circle"
  REF 0 "Circle shape parameters"
    PARAM 0 "Radius"

CLASS "Cone"
  REF 0 "Cone object parameters"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"
    PARAM 2 "Height"
    PARAM 3 "Segments"
    PARAM 4 "Capsegments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Cylinder"
  REF 0 "Cylinder object parameters"
    PARAM 0 "Radius"
    PARAM 1 "Height"
    PARAM 2 "Segments"
    PARAM 3 "Capsegments"
    PARAM 4 "Sides"
    PARAM 5 "Smooth"
    PARAM 7 "Slice on"
    PARAM 7 "PieSlice 1"
    PARAM 8 "PieSlice 2"
    PARAM 9 "Generate UVs"

CLASS "Donut"
  REF 0 "Donut object parameters"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"

CLASS "Ellipse"
  REF 0 "Ellipse shape parameters"
    PARAM 0 "Length"
    PARAM 1 "Width"

CLASS "NGon"
  REF 0 "NGon shape params"
    PARAM 0 "Radius"
    PARAM 1 "Sides"
    PARAM 2 "Circular"

CLASS "PatchGrid"
  REF 0 "PatchGrid params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "W segs"
    PARAM 3 "L segs"
    PARAM 4 "Texture"

CLASS "Rectangle"
  REF 0 "Rectangle shape params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Fillet"

CLASS "Sphere"
  REF 0 "Sphere object params"
    PARAM 0 "Radius"
    PARAM 1 "Segs"
    PARAM 2 "Smooth"
    PARAM 3 "Hemi"
    PARAM 4 "Squash"
    PARAM 5 "Recenter"
    PARAM 6 "Generate UVs"

CLASS "Star"
  REF 0 "Star shape? params"
    PARAM 0 "Radius 1"
    PARAM 1 "Radius 2"
    PARAM 2 "Points"
    PARAM 3 "Distort"
    PARAM 4 "Fillet 1"
    PARAM 5 "Fillet 2"

CLASS "Teapot"
  REF 0 "Teapot object params"
    PARAM 0 "Radius"
    PARAM 1 "Segs"
    PARAM 2 "Smooth"
    PARAM 3 "Teapart"
    PARAM 4 "Body"
    PARAM 5 "Handle"
    PARAM 6 "Spout"
    PARAM 7 "Lid"
    PARAM 8 "Generate UVs"

CLASS "Text"
  REF 0 "Text shape params"
    PARAM 0 "Size"
    PARAM 1 "Kerning"
    PARAM 2 "Leading"

CLASS "Torus"
  REF 0 "Torus object params"
    PARAM 0 "Radius"
    PARAM 1 "Radius 2"
    PARAM 2 "Rotation"
    PARAM 3 "Twist"
    PARAM 4 "Segments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Tube"
  REF 0 "Tube object params"
    PARAM 0 "Radius"
    PARAM 1 "Radius 2"
    PARAM 2 "Height"
    PARAM 3 "Segments"
    PARAM 4 "CapSegments"
    PARAM 5 "Sides"
    PARAM 6 "Smooth"
    PARAM 7 "Slice on"
    PARAM 8 "PieSlice 1"
    PARAM 9 "PieSlice 2"
    PARAM 10 "Generate UVs"

CLASS "Grid"
  REF 0 "Grid shape params"
    PARAM 0 "Length"
    PARAM 1 "Width"
    PARAM 2 "Grid"

CLASS "Bend"
  REF 2 "Bend modifier params"
    PARAM 0 "Angle"
    PARAM 1 "Direction"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Bomb"
  REF 2 "Bomb modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Gravity"
    PARAM 2 "Chaos"
    PARAM 3 "Detonation"

CLASS "Deflector"
  REF 2 "Deflector modifier params"
    PARAM 0 "Bounce"
    PARAM 1 "Width"
    PARAM 2 "Height"

CLASS "Extrude"
  REF 2 "Extrude modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Segs"
    PARAM 2 "Cap start"
    PARAM 3 "Cap end"
    PARAM 4 "Cap type"
    PARAM 5 "Output"
    PARAM 6 "Mapping"
    PARAM 7 "Gen mat IDs"
    PARAM 8 "Use shape IDs"
    PARAM 9 "Smooth"

CLASS "Gravity"
  REF 2 "Gravity modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Decay"
    PARAM 2 "Type"
    PARAM 3 "Disp length"

CLASS "Wind"
  REF 2 "Wind modifier params"
    PARAM 0 "Strength"
    PARAM 1 "Decay"
    PARAM 2 "Type"
    PARAM 3 "Disp length"
    PARAM 4 "Turbulence"
    PARAM 5 "Frequency"
    PARAM 6 "Scale"

CLASS "UVWmap"
  REF 2 "UVWmap modifier params"
    PARAM 0 "Map type"
    PARAM 1 "U tile"
    PARAM 2 "V tile"
    PARAM 3 "W tile"
    PARAM 4 "U flip"
    PARAM 5 "V flip"
    PARAM 6 "W flip"
    PARAM 7 "Cap"
    PARAM 8 "Channel"
    PARAM 9 "Length"
    PARAM 10 "Width"
    PARAM 11 "Height"
    PARAM 12 "Axis"

CLASS "Noise"
  REF 2 "Noise modifier params"
    PARAM 0 "Seed"
    PARAM 1 "Scale"
    PARAM 2 "Fractal"
    PARAM 3 "Rough"
    PARAM 4 "Iterations"
    PARAM 5 "Animate"
    PARAM 6 "Freq"
    PARAM 7 "Phase"
    PARAM 8 "Strength"

CLASS "Skew"
  REF 2 "Skew modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Direction"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Material"
  REF 2 "Material modifier params"
    PARAM 0 "Mat ID"

CLASS "Smoothing group"
  REF 2 "Smoothing group modifier params"
    PARAM 0 "Autosmooth"
    PARAM 1 "Threshold"
    PARAM 2 "Smoothbits"

CLASS "Normal"
  REF 2 "Normal modifier params"
    PARAM 0 "Unify"
    PARAM 1 "Flip"

CLASS "SurfRev"
  REF 2 "SurfRev modifier params"
    PARAM 0 "Degrees"
    PARAM 1 "Segs"
    PARAM 2 "Cap start"
    PARAM 3 "Cap end"
    PARAM 4 "Cap type"
    PARAM 5 "Weld core"
    PARAM 6 "Output"
    PARAM 7 "Mapping"

CLASS "Taper"
  REF 2 "Taper modifier params"
    PARAM 0 "Amount"
    PARAM 1 "Curve"
    PARAM 2 "Axis"
    PARAM 3 "Effect axis"
    PARAM 4 "Symmetry"
    PARAM 5 "Do region"
    PARAM 6 "From"
    PARAM 7 "To"

CLASS "Twist"
  REF 2 "Twist modifier params"
    PARAM 0 "Angle"
    PARAM 1 "Bias"
    PARAM 2 "Axis"
    PARAM 3 "Do region"
    PARAM 4 "From"
    PARAM 5 "To"

CLASS "Boolean"
  REF 0 "Object 1"
  REF 1 "Object 2"
  REF 2 "Controller 1"
  REF 3 "Controller 2"
  REF 4 "parameters"

CLASS "SurfPosition"
  REF 0 "U ref"
  REF 1 "V ref"
  REF 2 "SurfObject ref"

CLASS "LinkCtrl"
  REF 0 "TM COntroller"
  REF 1 "Parent 1"
  REF 2 "Parent 2"
  REF 3 "Parent 3"
  REF 4 "Parent 4"
  REF 5 "Parent 5"

CLASS "LookatControl"
  REF 0 "Target ref"
  REF 1 "Pos ref"
  REF 2 "Roll ref"
  REF 3 "Scale ref"

CLASS ""
  REF 0 " modifier params"
    PARAM 0 ""
    PARAM 1 ""
    PARAM 2 ""
    PARAM 3 ""
    PARAM 4 ""
    PARAM 5 ""
    PARAM 6 ""
    PARAM 7 ""
    PARAM 8 ""
    PARAM 9 ""

