
               ˛
     ‹‹‹   ‹ ‹‹≤‹‹˛                         ∞      ‹‹ﬂ ˛           ∞   ﬂ ﬂ ˛
  ±ﬂ±  ﬂ  ‹    €    ‹∞ ∞‹˛∞ ﬂ€‹      €‹  ‹‹‹±  ‹‹∞ﬂ  ‹€≤‹ ‹ ﬂﬂ‹    ± ‹ﬂ €€‹ﬁ
 € ˛  ‹€€‹ ˛‹∞    ‹± ﬂﬂ   ‹€≤‹ﬂ€€‹ €€€‹   ‹‹ ﬂﬂ ‹‹€≤€€€≤≤ﬁ≤€€≤‹ﬂ‹˛˛≤ ±‹€€€€ ˛
ﬂ∞   ‹€€≤≤ﬂ‹‹ ﬂ‹ ﬂ ‹≤‹‹€€€€€≤≤≤‹ﬂ€€€€›  ‹€€€€€≤≤ﬂ ﬁ€€€€≤ ‹€≤≤€‹  ‹≤‹   €€≤€
   ‹€€€≤≤› ﬁ€€‹  ﬂ≤€€€€ ﬁ€€€€≤≤›ﬁ€≤€€‹ ﬁ€€€≤≤≤    €€≤≤≤ €€€≤›ﬂ€€€≤≤‹  ﬁ€€≤€ ‹
   €€€ﬂﬂﬂﬂ˛ €€€€≤ ﬂ€€€ ∞ €€€≤≤≤ﬁ€€≤€≤€‹‹ ﬂ€€≤› ∞ ﬁ€€ﬂﬂ  ﬁ€€€≤≤ ﬁ€€≤≤≤ €€≤€ﬂ
±±    ‹‹‹‹  ﬁ€€€≤≤‹ €›  ﬁ≤€≤≤ﬂ €€≤€ﬂ€€€€€ﬂﬁ€€≤  ‹≤ﬂﬂ ∞∞˛ﬂﬂ  ﬂﬂﬂ ﬂ€€≤≤›€€≤€›
   ‹€€€€ﬂ ﬂ‹≤€€€≤ﬂ ‹€€  ≤≤ﬂ   €€≤€› ﬂ€ﬂ ‹ €€€€≤€€€‹   ﬂ    ‹≤‹€ﬂ˛€€€≤›€€€€
  ﬁ€€€€€›  €€€€≤  ﬂﬂﬂ€€‹‹  ∞∞∞€€€€   ˛    ﬁ€€€ ﬂ€€€≤‹ ‹ ‹€€€≤≤   €€€≤≤€€€›i∞
≤ €€€€€€ ∞  ﬂ€≤≤ €≤≤‹ ﬂ€€≤‹  ﬁ€€€› ∞   ±∞ €€€≤  ﬁ€€€≤›ﬁ∞≤€€€≤›∞ ﬁ€€€≤‹€€≤€n
  ﬁ€€€≤› ∞∞ ﬁ€€€ ﬁﬂ≤≤ﬂ €€€≤≤‹ €€≤€    ‹‹  ﬂ€€€›  ﬂ€≤€   €€€€€   ≤€€€  ﬁ€≤€f‹
   €€€€≤‹  ﬁ€€€€  ﬁﬁ€‹ﬁ€€€€≤≤ﬂﬁ€≤€ ‹€€€€≤€‹ ﬂ€≤ ∞ﬁ€≤€ ˛ ‹ﬁ€€€  ≤€€€€› ﬁ€€€›
    ﬂﬂ€€€≤‹€€€€€€‹≤ﬁ€€€€€≤≤ﬂ  ﬁ€€€› ﬂ€€€€€€ﬂﬁ€€› ∞€€€‹ €›‹€≤€≤≤€€€€€€ ‹ﬂ€€€‹
   ≤    ﬂ±ﬂﬂ€€€€€€ﬂ €€€€ﬂﬂ  ∞∞ ﬂ€€€‹€€€ﬂ ∞ ‹€≤€€‹ ﬂ€€€€ﬂ €€€€≤€€€ﬂ ﬂ€€€› ﬂ€ﬂ ∞
         ∞     ﬂﬂ    ﬂﬂ          ﬂﬂﬂﬂﬂ              ﬂ≤ﬂ    ﬂﬂ€€€     ﬂﬂ  ﬁ
                                                              €›        ‹
                                                               ﬂ ‹    ‹
                                                                   ﬂ
                     [astral info file˙version 3.81]



   [members now]

   A'rpi..............coder............................arpi@banki1.banki.hu
   Abcug..............coder...............................abcug@freemail.hu
   Strepto............coder........................balazs.szoradi@essnet.se
   Lettique...........coder...........................L.Migas@wsisiz.edu.pl

   Immortal rat.......graphician............................ir@scene-hu.com
   Magicboy...........graphician..................Koninkx@lmotion.tmfweb.nl
   Partikle...........graphician................jukka.rajaniemi@kolumbus.fi

   Wad................tracer.................................wad@mailbox.hu
   
   Phuture Kemist.....musician...................Zoltan.Fekete@hu.bosch.com
   TowerX.............musician,organizer.............maxim@silicondreams.hu


   [history]

      Everything started in december of 1997. We were really bored with the
   team  called unicorn and we decided to create a new one. We wanted to be
   more active and show what we can do. On the 19th of december 1997 astral
   was born. The founders were: robson, inferno, towerx, magic, n0thingman.
      After the jumper97 party,  ren joined our team (da phun-man:).
   Sprite  joined  as  a tracer in january. Before the flag'98 party, we
   met icicle. He was our musician but he was kicked out, because he wasn't
   too  active. Our first demo was released at the scenest-rage party.
   We took the 5th place,  the design  and  the code wasn't as high quality
   as we  wanted,  but actually we don't care about it  'coz our next  demo
   will  be  a  real  kick-ass  one  ;)
   after two month of convincing finally  shaman  decided  joining astral.
   Edo left contract and became a member of astral. Strepto (was a coder of
   an old team) started his scene-life again and became an astral-trooper
   before antiq '98 and arpi joined  at the party (also a coder). Ren left
   our team, because he was  tired  of  scene.  Immortal rat in november
   settled to continue his great  scene activity with us. Magic was kicked
   out in november, because he was totally inactive. There is a new member
   again: phuture kemist (musician)...ohh..our group seems very large now :))
      The silence has broken up around astral and begun  to  work  on  the
   second demo called "friday". This demo will be never finished. :(
   We really want to compete with something at the contest99, so we created
   radikal in a few weeks.  It's a hi-res demo with some brand new effects.
   We took the 1th place, in spite of the design wasn't as good as we wanted.
      Unfortunately after contest two of the founders left the team:
   inferno moved to rhyme and robson joined to exceed. This time we thought
   that astral has died. Arpi joined to exceed as well, but didn't leave
   astral, he was still working on the radikal final version.  Then came
   strepto with some new effects, and they decided to make a big, hard-coded
   demo for mekka'99. Unfortunately it was not finished because the lack of
   gfx. Then astral members became inactive again...
      In august 99 strepto visited arpi and showed his new opengl 3D engine.
   It was a big change to make demo for 3D hardware. We spent weeks developing
   and optimizing the new engine, and then we decided to contribute to the
   power demo compo at Ragest'99 party in middle september. And we won... :)
   It was finished five minutes before show time! ...with lots of bug, but
   since then we released the final version. (We made a windows version too,
   because the party release was for linux!)
   A month later although Towerx told the coders not to hurry with new demos
   but Arpi and Strepto asked him for a music for the new demo. It happened a
   week before conference3000:) The demo was ready hours before the compo and
   "Beta" won the demo competition. After Conference3000 we wanted to make a
   hyper-mega demo with nice storyline for The Party but...u know - lack of 
   time. Our coders decided to make a "fast" accelated demo for Tp...
   Our goal was to reach one the first three places and we made it. Alpha2
   became 3rd! Not too bad for our first foreign party contrib:)
   Magicboy from Holland joined two weeks after The Party. He`s a fanatic!!:)
   After TP99 we were a bit inactive, and lazy so much that our new project:
   "System Apoc" was delayed. (we wanted te realease it at Ambience2000)
   Finally we have finished "System Apoc" and sent it to our pal - Tomcat
   who was already at Mekka2000. Thanks for your help man!:)
   Unfortunately Apoc wasn`t too popular at Mekka and became only 12th...
   We were very disappointed because this demo, and we decided to make a
   kick-ass production, a great demo to show the world our real abilities!
   Alfa3 is planned to be released this summer. So watch out:)
   Finaly a scene-party (Flag2000) was organized again in Hugary. We didn`t
   want to go there without any demo so we decided to make one. And what is
   this demo about? You should see it yourself! Anyway we "love" Haujobb:)
   A week before Flag a new member joined our team - Lettique from Poland.
   He`s a talented and ambicious coder, Towerx invited him to join the team
   after he won Horizon2000 with his very nice demo called Time Machine.
   The party was very succesful for our group, nice places in gfx and music
   compos, and maybe the best Astral demo yet - Haugyjobb:)
      Unfortunately our demo at FLAG wasn't shown properly. The projector
   didn't like 640x480, but worked in 1024x768... (btw it was a really
   good one) but our code wasn't prepared for such highres, it was slow
   and... so not perfect.  Btw we couldn't really finish at the party,
   because the loud music and a bug in the particle system code, so we've
   decided to finish it, and show the final version at the our favourite
   party Assembly! The democrew didn`t sleep too much before the party. It
   was a fantastic teamwork (maybe our first real teamwork:)
   Meanwhile Partikle who was an astral member once decided to rejoin
   our team.

   [future plans]
   It`s still the same...To win power demo competition at every party:)
   

   [releases]

   % demos, intros %
   [ast-cond.zip........................"conduction" 6th demo at scenest'98]
   [ast-5blb.zip.............."fajv blobz" 4th 1k intro at antiq'98 by arpi]
   [ast-5lbl.zip..."5 little blobz" 5th 256byte intro at contest'99 by arpi]
   [ast-rad.zip............................"radikal" 1st demo at contest'99]
   [ast-radf.zip................................"radikal" the final version]
   [ast-unfl.zip............"unnatural feelings" 3rd 64k intro at jumper'99]
   [ast-alph.zip........................."alpha" 1st powerdemo at ragest'99]
   [ast-beta.zip....................."beta" 1st powerdemo at conference3000]
   [ast-a2.zip.................."alfa-II" 3rd accelated demo at the party99]
   [ast-apoc.zip............."system apoc" 12th accelated demo at mekka2000]
   

   % music %
   [ast-fiel.zip..."fields of sadness" 6th mch music at jumper'97 by towerx]
   [ast-pow.zip................"power-dive" mch music for flag'98 by towerx]
   [ast-unr.zip......."unrestrained dreams" mch music for flag'98 by robson]
   [ast-feel.zip.................."feeling" mch music for flag'98 by icicle]
   [ast-vert.zip............"vertigo" 8th 4ch music at scenest'98 by towerx]
   [ast-leav.zip..."leave the shores..." mch music for scenest'98 by towerx]
   [ast-gamm.zip..........."gamma complex" mch music for antiq'98 by towerx]
   [ast-4ths.zip........"i live in 4th..." mch music for antiq'98 by robson]
   [ast-tear.zip......."crystal tears" 10th 4ch music at antiq'98 by towerx]
   [ast-mome.zip......."those moments" 2nd mch music at jumper'98 by towerx]
   [ast-loop.zip......."loopworld" 2nd rebirth music at jumper'98 by sprite]
   [ast-mix3.zip................"3rd compuhits mix" scene-mix mp3 by towerx]
   [ast-disc.zip........"the discovery" 8th mch music at jumper98 by towerx]
   [ast-rush.zip........"morning rush" 4th 4ch music at contest99 by towerx]
   [ast-dark.zip....."dark galaxy..." 8th mch music at volcanic99 by towerx]
   [ast-glac.zip..........."glacier" 24th mch music at ambience99 by towerx]
   [ast-sunk.zip........"sunken forest" 10th mch music at antiq99 by towerx]
   [ast-brfc.zip......"breaks in focus" 3rd mch music at ragest99 by towerx]
   [ast-fulm.zip..."full moon..." 6th mch music at conference3000 by towerx]
   [ast-diff.zip..........."diffusion" 5th mp3 music at mekka2000 by towerx]
   [ast-nrg.zip......"nrg`99" 19th mp3 music at mekka2000 by phuture kemist]
   [ast-pain.zip...."painful afternoon" 3rd mch music at flag2000 by towerx]
   [fank.....zip...."Fankadeli dnb mix" 1st mp3 music at flag2000 by towerx]
   [ast-wint.zip..."winter..." 10th mch music at flag2000 by phuture kemist]
   [ast-cong.zip......"congame" 6th mch music at flag2000 by phuture kemist]


   % gfx %
   [ast-nigh.zip................"nightfall" 3rd gfx at jumper'97 by inferno]
   [ast-len.zip......................."lenin" 5th wildgfx at flag'98 by ren]
   [ast-wick.zip...................."wicked" 1st gfx at cache'98 by inferno]
   [ast-com.zip....................."command" 13th gfx at scenest'98 by edo]
   [ast-mir.zip..........."the mirror..." 12th gfx at scenest'98 by inferno]
   [ast-jaat.zip............."jÑÑtynyt" 9th pixelgfx at antiq'98 by inferno]
   [ast-doom.zip..."doom - nuclear fission" 2nd gfx at jumper'98 by inf+edo]
   [ast-exec.zip......................"exec2" 10th gfx at contest'99 by edo]
   [ast-time.zip.............."father time" 5th gfx at flag2000 by magicboy]
 

   % other releases %
   [ast-mpha.zip......."the mirror... phases" phases of mirror.. by inferno]
   [ast-wpha.zip............."phases of wicked" phases of wicked by inferno]
   [ast-vsrc.zip....................."complex vesa 1.22c" source by  robson]
   [ast-mys1.zip.................."mysterious space I." musicdisk by towerx]
   [ast-mys2.zip................."mysterious space II." musicdisk by towerx]
   [c98ainv.zip..................................cache'98 autumn invitation]
   [c98aint.zip...................................cache'98 autumn inv. demo]
   [c98res.zip.......................................cache98 autumn results]
   [ast-pase.zip......................3ds engine source in bp7.0 by strepto]
   [thefalnx.zip...................LiNUX port of TheFA (demo by Reptile/PR)]
   [thefulnx.zip...................LiNUX port of TheFU (demo by Reptile/PR)]


   let's download them!

   % www %
   http://astral.scene-hu.com
   http://astral.scene.hu

   % ftp %
   ftp://astral.scene.hu/astral
   ftp://thot.banki.hu/astral
   ftp://ftp.scene.hu/groups.hun/astral


   [phone]

   alias...................phone...............................real˙name
   A'rpi                   +36/1/2660-648, 20/3262749   (Arpad Gereoffy)
   Phuture Kemist          +36/76/325-841                (Zoltan Fekete)
   Strepto                 +36/1 /240-99-53             (Balazs Szoradi)
   Towerx                  +36/76/494-074              (Maxim Kuznyecov)
   Wad                     +36/1/319-9557                 (Andras Wirth)
   Abcug                   +36/1/259-1624

   snail.mail....................................hungary 1039, budapest
                                                       kir†lyok £tja 2.
                                             (Sz¢r†di Bal†zs - strepto)

   irc...................................usually on #scene & #demoscene
                                       #pixel #trax #coders.hu #astral2

   [greetings]

      Astroidea˙Black rainbow˙Bomb˙Chrysalis˙Contract˙Digital Lights
   Dilemma˙Exceed˙Fresh˙Greenroom˙Haujobb˙Inquisition˙Level-d˙Kamelite
         Mandula˙Micropyle˙Psytech˙Quad˙Rhyme˙Tokyo Dawn Records
                  #demoscene  #pixel  #coders.hu  #trax

                                                    4th of august 2000
