Config chunks:
==============
20B0 Time config

Classdir chunks:
================
2040 Class definition
2042 Class name (string)
2060 Class id&data (16 byte)

Scene chunks:
=============
2003 3DS Max 2.5 file
2004 3DS Max 3.0 file
2034 Reference
2035 Reference

Track chunks:
=============
Value:
2500 Frame range (2*int)
2501 Float/Color value
2503 Position value
2504 Rotation value
2505 Scale value


Key chunks:
===========
2511 Lin Float
2512
2513 Lin Pos
2514 Lin Rot
2515 Lin Scale

2516 Bez Float
2517
2518 Smooth Rot
2519 Bez Scale

2520 TCB Float
2521 TCB Pos
2522 TCB Rot
2523 TCB Scale

2524 Bez Pos
